<!DOCTYPE html>
<html lang="en">
<head>
    <title>jspanel</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="jquery.jspanel.css">
    <script type="text/javascript" src="jquery-3.2.0.slim.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="jquery.jspanel.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body >
<div>Hello JS Panel</div>
<button  >hi</button>
</body>
</html>